1535

1. 1321-1391 Fragmenta opusculorum medicorum vel initio vel fine
carentia, quorum pars spectat ad medicinas simplices
. 1. 1401-1611 (anepigr.) Aegidii Corboliensis Versus de urinis cum
notis interlinearibus et marginalibus. Dicit tur urina‹ ><» »quam non
est tangere dignus«

1. 1621- 1971 (anepigr.) Tractatus de coloribus urinarum. »Urina
est 111111111111( >< »111111111 scil. mediatem«

1. 1981-2071 (anepigr.)¹ Tractatus de 11111115. »111111 cum sit gene,-
ralis superfluitas« >< »et addit in colorem<
· 1. 21181-2941 (anepigr.) Tacuinus 1. 1. tabula omnium morborum.
»Febris eliimera« >< »cum vomitu et provocacione urina‹ (Cf. Schum,
Amploniana p. 152.) ·

1.Ι 2941--3141 (1111111.)Τ111111115 de diversis morbis curandis
»Morbus est quedam disposicio maia« >< »11 cura ipsius, Hoc Pardus
scripsit<

1.3151-3181(11111111110111115 ad perficiendum summam bonita-
tem cuiuslibet cure< «Χ »sciencie et intellectus‹

1 3191-,3251111111181111111111(11111111111111461.)

. 11325 -133281 Electuaria varia. ¹

1. 3281-3291 »Hic incipiunt equivalencia bene«

1. 3311-3421 11 3661--39311 11111111 salernitani Antidotarium.
»Ego Nicotaus rogatus« >< »zinziberium . . . et ideo non oportet, ut hic
scribatur<

1. 3431-3651 (anapia.) Expositio antidotarii dicti »Aurea Alexan-
dria‹. »Istud antidotarium, de quo hic agitur« >< »cum oleo taurino, Hic
finis antidotarii unguentorum et aliarum medicinarum«

1. 3941-4431 (anepigr.) Tractatus de cura variorum morborum.
»Quando rubedo, tensio et nigredo in oculis< >< »inungendum erit, do·
nec sanetur«

Operculis adligata sunt fragmenta membran. codicum theolog. saec. XIV.
Vetus sign. A, 14.

1535 VIII. E. 10. (Y. ur. 1. n. 20.)

chart. a. 1397—98 ff. 278, 22><15 cm. 1 m.

Thomae de Aquino Commentarius in Aristotelis Metaphysicorum

1. 11 »1391 Auxilio diVingrbirrqlsociffl. pro brevi introduccione . . . Si-
cut docet philosophus in Politicis« ..

1. 2261 »151 ipsa ars medicina. Finis Vl 111. post 'invocavit sub a.
d 1398 in nova scolas Crucis Maioris Prage rege Wenceslao exist tente
in Ι1112θ2Π2ῒ1Ἦ-825411»Τ111111115 secundus primi Metaphysice de opinioni·
bus antiquorum secundum b Thomam.<

1. 2551-2781 »Τ1111115 Metaphysice cap. il, qui non legitur com·
Ῑῃιιῃίῒ11461-481 insertus est »Libellus Boethii de bebdomadibus« »Ρο-
511115, ut ex ebdomadibus< >< »omma autem bona sunt<
·’ 11 operculis et soliis adligatis hae notae occurrunt: »Petrus de Turnovia
audivit metaphysicam post Mag, Simonem de Chrudim 1453.‹ »Duchko Hor-

565

 

