1030

· 1027 ¹ VI.¹ A. 15.

011011. 000. a. 1407 ff. 2311 rtrum„ 29·5><22 cm. 1 m.

I. 1·-59ι (anepigr.) Tabula decreti Martiniana (z Martini Potoni)
»Aaron decantate Aaron de penitencia dist. II« >< »1000 angeli colligent
zyzania 10 fasciculos ad comburendum XXIII q. 1 ante finem«

1. 591-651 (1101111001 Tepelstensisi) Stella 01011001010. »Quasi
stella matutina« >< »eternam dampnacionem. Et sic est linis« Sequuntur
versus: »Qui missam dicis post amplexum meretricis« etc. (De auctore

01. cod. I. G. 2. 1. 60⁵.)

1. 6111--2141 wilhelmi Horberk Collectio decisionum rotae a.
raro-1381. »In nom. 0010. Amen. ,10110 0111101101ἰο 01000010 1310( λ
»Et sic est 11010 decisionum a. d. 1407 101. 111 10 010 s¹ Lucte virg«

I. 21412-234 Registrum decisionum.

Operculls adligata sunt fragmenta membr. cuiusdam instrumenti publ. no-
tarIi de a. 1406. CodIcem 11000 Schulte non commemorat.

1020 VI. A. 10.
chart. suec. XIV ex. ff. 163 num„ 29·5>< 22 cm. 1 m.

Nicolai de Lyra Commentarius seu postilla in evangellum 0. Lucae.

f. 1⁸ »Facies bonis a sinistris 10001010 quatuor« >< 1. 103ὴ ›Expli-
ciunt dicta super Luca ewangelista Nyeolay de Lyra« (nomen hoc ra-
dendo laesum est).

ibidem manu saec. XV ex. rubrIcatum est: »Liber monasterii domus S.
Egidil canonicorum regularium in Trzebon alias in 1011100010( Ex hoc mona·
sterio liber ln bibliothecam Rosenbergicam, ut Insigne praeligatum docet, per·
venit, unde postea restitutus est monasterio praelato.

1020 Vl. A. 17.
011011. saec. XV ex. ff. 296 1111111.,31><22 cuz. 1 111.

Ecclesiasticus, commentario 0110110 glossIs bohemicis interIInearibus
1001100100, 0 cap. 1 usque ad XXXI, 41.

I. 11ι (incip. comment.:l ›LIber 1010, qui Ecclesiasticus apellatur« X
129111 101101, 0010100011) »sed eciam omnem allum proximum«

00010010 inser. adligatum est fragmentum membr. instrumenti publ. notar.
Iohannis de Zerowycz, quo literae ordinationis Mag. Iohannis SImonis de Te-
plicz a. 1446 genuinae recognoscuntur. Operculo super. adglutinata est 1000
xyiographica repraesentans 00. Cosmam 0100101000ιο, supra 0001 attributis
01001010,10110 crucifixos (saec. XV). In 110010 1. I haecnotacst: ›Monasterii
0. Ioannis sub rupe«

1030 VI. 1110.
chart. suec. XV ff. 202 artua, 31><22 can. 1 111.

1. 12-141b Testamentum Novum curn suis prologis. ›hlatheus
{zrsllatirdem >< ›Expl test. nov. linitum 101. VI post translacionem 0, ll'en·

427

 

