971

971 V. G. 19. (1111193.)

1113113000. XV in. ffi 300 sirm„ 21 ·5><15·5 cm. d. m.

1. 1¹⁴—30b S. Augustini Sermones ad eremitas.

1. 301-1681 Eiusdem Libri et opuscula: de vera et 13133 poeni-
tentia, 401 epistola ad Eutropium et Paulum, 51² 11 fuga sacerdotii,
541 11 tribus tabernaculis, 581 liber compositus adpetitionem matris,

63² de XII abusionibus, 681 11 timore dei, 71· de cognitione verae
vitae, 16· 11 visitatione infirmorum, 811 11 creatione hominis 31
imaginem dei, 821 11 potentia dei, 88111 spiritu et anima, 99· debono
coniugali, 1011 11 adulterinis coniugiis, 121⁸ devera religione, 1401
11 3311013 virginitate, 1521 11 laudibus dei, 1531 11 ove, 1611 de elee-
mosyna, 1651 11 oratione dominica.

1. 16111-1791 S. iohannis chrysostomi »Libellus dehoc, quod
nemo potest ledi nisi a se ipsos

1. 1701--1811 S. Bernardi claraevallensis Sermo habitus in con-
cilio Remensi praesente Eugenio papa. »Rogasti me iam sepius« Χ
»quia coegistis me«

1. 1811 -1941 Eiusdem Liber de praecepto et dispensatione. »Dom
abbati Columhensie >< »satisfacere voluntati. Et sic 031 111113 huius libri«

1. 1952--207b S. Augustini »Libellus (exhortationis) 31 comitem«
»O mi 11311131 cupias« >< »potestas in s, 3.«

1. 2071-2081 S. Ambrosii »Liber 11Ν3110111ι. »Naboth victoria
tempus· >< »voluntate convertat«

1. 2091-2111 (1130111110 truncata) Eiusdem Liber de abstinentia (?).
»Simul nobis et certamen imminet« >< »pietatis laudari oraculo. Et sic
131 linis«

1. 2111-250111111311111 Libri de officiis. »Non arrogans videri arbi·
1101ι>< »instructionis conserat. Et sic 131 finis libri de 01110113 b. Ambrosii«

1. 251Ι Finis sermonis Nicolai (de 1111111311) 11 communione sub
utraque. »Finitus 3. 1. 1414 (310) 111 111 5 fratrum et 1301113 eodem anno
per Nicolaum baccal. decretorum ln ecelesia s'. Michaelis Antique civit.
Prag.‹ (Cl. cod. 111. G. 28 1. 1651.) ’

i. 2511-2561 S. Augustini Sermones l. de igne purgatorio, 2. de
sortitegiis, 3. de poenItentia, 4. de decem praeceptis decem plagis obvian-
tibus

1. 2561-2581 »Responsio Mag. (Wiclii) 31 Χ questiones Mag.
RIcardi Strode‹. »Magister reverende« >< »illuminet et conservet Amen.
Hec materia est reperta inter carthas Mag. Roberti 8101131110), qui mor-
tuus est in Ρ1331100011011103. d. 1409 celebratum« (sic).

1. 2581-2601 Johannis chrysostomi Sermo de expositione symboli.

I. 2601-2771 S. Augustini Sermones de trinitate 113111.

1. 2771-2811 Petri Damiani Epistola Nicolao papae missa de
incontinentia episcoporum. »Domino Nic. summo pontiflci« >< »comitan-
tibus introducat. Hec Petrus Damianuss

1. 2811-2831 S. Augustini Sermo de consessione peccatorum.

1. 2831-3001 (anepigr.) Loci biblici materiis theologicis adaptati.

Operculis adligata sunt fragmenta membr. 0011013 liturgici s. XIII. In oper-

' culo inter. 11310 11013 occurrit: »1311 liber fuit ple memorie Mag. Buzkonis« (de
Kdyna). Vetus sign. E, 43. ’

405

 

