1176

1. 76· -85b Benevenuti Graphei de Jerusalem Tractatus de arte
oculorum. Oculi paciuntur multis 160615« ><» »66 convalescenciam re·
vertetur Expl. Ben« etc ut supra

1. ὅδ’-1961616616.) Η61661165.»Α651616606 est herba« >< (de
stercore) »apum et vesparum et lormice volantis« (Opus non videtur esse
integrum).

l. 1952-19512 (saec. XIV.) Expositio orationis dominicae initio carens.

1. 196-200δ (saec. XIV.) Vocabularius plantarum latino-germanicus
(Lateinisch-deutsches Ptlanzen·Vocabular). (31. Kella, Serapeum· 1868

f. 2011-2031 Ρ16666616 medica secundum lunas (primam usque
tricesimam) disposita.

1. 2031-2011 Νο166 medicae de urinis 6161166.

Operculo super. inscripta est manu saec. XV tabula contentorum, quam
et nos, ubi opus erat, sumus secuti.

1476 VIII. C. 7. (Y. 1. a n. 11.) 6
otiatus sacc.XIV-XVfs.173, 29·5><21 cm. 1 m. 66161611. 6161.

Gregorii papae 1 Moralium super Job libri 16-26.
Operculis adligata sunt fragmenta membr. codicis liturg. saec. XIII-XIV,
adglutinata vero fragmenta chart. Registri expensarum a. 1311 compositi, inquo
occurrunt villae »Myzreyowicz‚ Zidowicz, Wyedomicz‚ Wrbicz.« Vetus sign. B, 2⁰.

1477 VIII. C. 8. (Υ. 11. r. n. 22.)

chart. saec. XV (ptars a. 1407161. 151 uuna, 29 ><21 cm. d. 61.

s. 11-401 Rut. Aemil. Palladii Liber de agricultura. »Pars est
prima prudencie« >< »usui reserva. Expl. liber« etc.

l. 402—41a Hippocratis Epistola de cura corporis »lpocras Mece-
nati suo salutem« >< »nec medicis indigebis«

1. 421-1161 (anepigr.) Liber medicinalis in 4 tractatus divisus.
»16 6016166 6061161, 66165 60611616 vobis carissimis sociis et scolaribus
meis« >< »66116616 desideratum perduxit. Finitus est 1516 11661 medici-
nalis a. d. 1407 fer. Ill in die Materni«

f. 1171--1331 (anepigr.) Tractatus de curatione singulorum mem·
brorum »Testa capitis tres continet cellulas« >< »66 6061011661066111
puerpera«

1. 133⁸- 134· Aristotelis Epistola ad Alexandrum »Cum 511 corpus
corruptibile >< »debilitant 1601665 61 siccant.

l. 1341-113ι Tractatus de arboribus» »Quedam arbores 5661 ><
»66661 61611661 conferunt«

1. 1431-1491 Amoldi de Villa Nova Tractatus de vinis. »Vinum
mirabile pro multis« >< »in arthetica frigida. Expl. tract. (16νί615 editus
a Mag: Α. 66 Villa nova«

1. 1492—150b (anepigr.) Tractatus de theriacis. »Teriaca magna,
tyriaca interpretatur domina medicinarum« >< »6616016111 mensibus-sen<

1. 1501-1511 Praecepta medica de vinis,

Alia praecepta medica annotata suntin 2 101115 praeligatis non numeratis.
Vetus sign. C, X⁰.

544

 

