1556

1556 VIII. F. 2. (Y. 11. a n. aa)

chart. saec. XV ff. 156, 215 ><15 cm. d. m.

1. 1⁸--14b M. Iohannis llus Quaestio »utrum Christus omnem
sanguinem, qui de corpore suo effluxit, in 000001 0010010 11010 resur·
mIntbfflggficaIff'«SffifiistlalIoggl ἰ10105051ξο1, 81ᾙο synodalis habitus
»Prage in estate 01405( super »Vos testimonium perhibebitis» (Joh.
Hus attributus ibidem 11, 25.)

1. 222-3612 M. Johannis Hus Sermo synodalis super »Diliges 00-
minum deum tuum« >< »Finitus est sermo synodalis honor. viri MgriJo·
hannis de Hussynecz‚ sacre theologie baccalarii, predicatoris famosi, quem
10011 Prage a. 0. 1405 101. ll post festum s. Luce evang. incuria archi·
episcopali presente ipso dom. archiepiscopo cum nominatissimo clero 01
10010 100111100100 01011, qualis ante plurimos annos nunquam similis 1101
visa. Scriptus per manus Jacobi sacerdotis« (ibidem ΙΙ, 27).

1. 372-512 Eiusdem Sermo synodalis super »State succincti« ><
»Α. 0. 140110 010 5. Luce 10 synodo« (1111001011, 32).

l. 512-581‘ Eiusdem Quaestio de arguendo clero (ibidem l, 149).

1. 59·--65ι Eiusdem Sermo 00 0101010500οτ»00101000500010
tenebrarum« >< »Finitus est sermo 100105 00 0101001 001 M. J. 00 H. 5.
theol. baec. a. 0. 1404 101. 11 0051 1051010 5. Αο0100 10 00010510 s. Galli
Prage 10 anniversario imperatoris« (ibidem ll, 37).

1. 661-731 Eiusdem Tractatus dc corpore Christi (ibidem l, 163).

f. 731-78ι (anepigr.) Articuli a clero propositi archiepiscopo 00-
versus J. Hus 0. 1408 01 responsiones eius ad eosdem. (10100110, Do·
cum. p. 153 sq.).

1. 79·-85ι M. Stephani de Colonia Sermo ad clerum, 100100
a. 1403 0001. ll post trinitatis super »Homo quidam iecit 000010
magnam«

1. abb-90² (inscriptio truncata) Sermo cuiusdam magistri (Andreae
de Brodai) ad clerum a. 1403 10 10510 Lucae super »Testimonium
Christi confirmatum est 10 vobis«. »Locuturus ad clericos«

1. 911-96111. Stephani de Colonia Sermo 00 excellentia sacrae
scripturae (habitus in quodam 0010 universitatis) super »Spiritus domini
ferebatur super aquas«. '

1. 96¹³-103b M. Johannis Hus Sermo super »Siquis indiget sa-
pientia«. »Pater et filius et spiritus s« >< »post beatitudinis gloriam,
quam nobis« 010. (Sermo iste tantum 10 00001010 000001001 0010101110
commentarii 10 canonicas editi Norimb. 1558, 11, 105.)

1. loll-105l Μ. Jacobi de Misa Sermo eontra peccata publica.
»Quia lex divina« >< »01 regnum 001000 possidebunt«

1. ioht-112b Eiusdem Sermo contra dotationem cleri. »Magne
sanctitatis ille vir« >< »Hec M. Jacobellus de Miza predicavit 00 00001010
communem in ecclesia S. Michaelis Antique civit. Prag. a. 0. 14010

1. ll3l—120l M. Stephani Palecz Sermo de assumptione b. Ma·
riae ( »100105 10 vigilia a. 140110 005110 Pragensi«).

1. l2Ob-l30b Eiusdem Sermo 00 0010110010. »Apertis thesauris« etc.

1. 1312-145b Eiusdem Sermo 10 missa universitatis 1001115. »801-
ritus domini replevit orbem« >< »hereditatis vestre«

575

 

