¹ 386

Teissier, 61101. 6, 33, 34.

Tietze, Jos. 34.

Tippel, Fr. 140, 17, 220, 26, 28.
Tirsch, Vinc. 17, 21, 24, 31, 371.
1111111011, Theodor. 6, 23, 26, 33, 34.
1011011, . . . 16.

1011011, 7... 140, 19, 2211.

Tiirk, C... A... 28.

Ubl, Bartholom. 6, 16.

Ulrich, 61101. 16.

Uirich, W... E... 14g‚ 23, 28.
Unterstein, Anton. 8, 141, 16, 33, 36.

Voegele, Frider. 31.
Vorhauser, Godoired. 16.

1171011, 23.

1171011, Fr. Theod. 13, 19.

Wagner, Joseph. 6, 140, 141, 17, 33.

Walenta, Frane. 140, 221.

11711101, 61101. 17, 21, 33.

Waniczek, Franc. 17.

Waniczek, Joh. llb, 20, 81.

1111111011, 111110. 3, lig, 28.

Wanke‚ Alexander 6, 141, 33.

Weger, Carol. 10, llb, 33.

Wehie, Abraham. 4, 16, 23.

Weidenhoiier, Ignat. 5, 16, 16, 24, 33.

Weiss, 61101. 16.

Weiss, Carol. Ludov. 140, 24, 28, 31,
34.

Weitenweber‚ Wilh. Rud. 23.

Weiles, Ferdinand. 141.

Welles, Ludovic. 16,140, 16, 23, 33.

Welzenberg, . . . 3, 26, 31.
Welzenberg, Wences. 11, 6, 140, 23,
Werner, August. 21, 32.

Werner, 171110. 16, 17, 33.

Werner, Vino. A. 37a.

Werner, W... ilb.

Wesetzky, Carol. 146, 140, lig, 16,
Wiesinger, . . . 19.

Willigk, Gustav. 141.

Winterberg, Marc. 11, 6, 23.
Wisinger, Jos 4, 141, 1411, 24, 33.
Witowsky, Aloys. 13, lig, 16.
Wohl, Jonathan. 6, 1411.

Wohl, S. . 26.

Wolf, Gustav. 14g, 18b.

117011, Josephus 37a.

1170111101011, . . ,4, 141, 26, 23, 28, 33.
Wostry, 61101. 220, 371.

1171111, Aiired. 16, 146, 23, 33.

1171111, Josephus 23.

Wydra, Joh. Adolph. 111, 23, 26, 33.

Zacke, F. L. 26, 34.
Zaeke, Leopold. 141, 140, 23, 24, 29.
Zeiske, Petrus 2, 34. ’
Zimmer, Jos. 1101119, 14ε,17, 19, 27,
Zinke, . .. 111, 26.

Zobel, J. C. 141, 16.

Zobel, Joh. llb, 34.

Zidlitzky, Wenc. 1, 141, 140, 20, 26.
2001011, Joh. 141.

Fasciculi isti una cum libris Vinc. Jul. Krombholz, proi. med. Prag,
a. 1845 emtis bibliothecae nostrae obtigisse perhibentur.

.-—-——

386

III. Α. 1. (1. 1. 1. n. 1.)

071011. 0. 1463 ff. 367 mim, 31 ><20 cm. 1 m.

S. ’11101110 de Aquino Summa theologica. Prima secundae.

f. 3621 in fronte registri inscriptus est a. 1463.

Partem primam eiusdem operis ab eodem scriba exaratam v: 111. A. 4.
Operculis adligata sunt duo 101, membr. cuiusdam eod. saec. XIV, quo contine·
batur materia philos, Ex monast. Ojbinensi codex coll. Clement. S. J. obtigit.

156

 

