340-385

quartana, g synochus activus in passivum regressus, febris gastrica 13
nervosam regressa, febris rheumatica gastrica, typhus 3313313113, lebris
biliosa, pituitosa (285 hist. in 71asc.).

15. Haemorrhoea petechialis (9 hist.).

16. Hepatitis (101 hist. in 2 lasa).

17. Hydrops (40 hist.).

18. a lnlluenza‚ b Typhus exanthematlcus contagiosus (29 hist.).

19. Metritis (16 hist.).

20. Menischesis anemorrhoea, Phlegmatia alba, Hypertrophia mam·
marum, Pseudoplasma, Galactorrhoea, Scirrhus uteri (21 hist.).

21. Morbilli (25 hist.).

22. a NotaeomyelitiS, b MyelitiS‚ oMeningitis, d Inflammatio nervi
¹ vagi (40 hist.).

23. Pleuropneumonia (122 hist. 13 21asc.).

24. Pleuritis (49 hist.).

25. Phthisis (13 hist.).

26. Peritonaeitis (36 hist.).

27. lschias nervosa (8 hist.).

28. Rheumatismus (71 hist.).

29. 8331131133 (30 hist).

30. 3 SplenitiS, b Neuritis (19 hist. in 11333).

31. Synochus gastrico-biliosus (47 hist.).

32. Synocha et morbi cordis (18 hist.).

33. Syphilis (82 hist.).

34. Typhus abdominalis (45 hist.).

35. Urocystitis (14 hist.).

36. Variolae (26 hist.).

37. 3 Helminthiasis, b Lupus, Scrophula (19 hist. 111 1 iaso).

(ln singulis fasciculis historiae secundum alphabetum auctorum
dispositae sunt.)

Nomina candidatorum alphabetloe digesta cum numeris morborum ab
iisdem descriptorum.

Abel, Jos. 9, 143, 143, 17, 26, 35. Β11113113, Frano. 2, 143, 17, 303.
Adamelr, loa. 28, 303. Bohdalek, Vino. la, 10, 22b, 23, 28,
Aila, Car. 1b, 2, 7, 9, 143, 223, 25, 303.

28, 32. Bohutinsky, Frano. 113, 31.
Ambrozi, Herm. 22d, 24. Bolze, Franc. 6, 7, 9, 10, 223, 33.
Ammerling, Car. 3, 14b, 17, 26, 33. Bondy, . . . 11b.
Arator, Aug. nobilis ab 14g, 23, 34. Bondy, Joh. 13, 143, 24.
Ausserwinkler, Jos. 5, 13. Βο11113, Leop. l4b, 18.

Bontt, Gustav 14d, 16, 24, 28.

Bachmann, Vino. 16. Braulilr, Joh. Theod. 13, 1411, 143, 23,
Baecher, Marc. 19, 20, 28, 31. 24, 33, 34.
Baumann, Jos. 13, 143, 23, 24, 31, Brauner, Ignat. Alexand, 303, 31, 33,

33. 373.

Bayer, Hugo 7, 34. Brosch, Car. 3, 19, 20, 30b, 33.
3131133311, Fridr. 4, 14a, l4b, 23, 34. Β133311, 133. 10, 223.

muntii: Cal. eod. lat. 145

 

