340-385

1101011101. W. . . . 10, 140, 24.
Βο01111601101,111110. 11, 6, 35.
Biirgel, Franc. 32.

61110111011, Paul. 13, 141143, 16,17.
Chlistovsky, Rob. 4, 13, 33, 34.
Claudi, Frider. 143.

Czerny‚ Joh. 3, 12, 141, 16, 26, 31.

6101031000. ila, 13, 21.
szuchaleir, Wenc. 6, 143, 23, 33.
Czoerny, Joh. lla.

Ceyka, Jos. 6, 23.

Damm, Franc. 11, 6, 141, 23, 301.
histrienses. 10, 33, 34.

611615, Joh. 10, 141, 181, 33.
11001011, Jos. 5, 140, 16, 27, 371.
Doersser, Ant. 8, 17.

Draexler‚ Franc. Carol. 14g, 16, 23, 28.
Draud, Joh. Ferd. 11.

Draut, . . . 31.

Draut, Ferd. 24, 28.

Draut, Joannes Ferd. 23.

Dub‚ Adolph 116, 13, 141, 14b, 28,
Duchek, Joann. 2, 9, 23, 33.
Dusensy, Saloni. 116, 143, 301, 33,

1600116011, 1011. 3, 6, 141, 143, 220.
1600116011, Joh. Frider. 33.

Ebstein, Jacob. 140.

Ehrenberger, Jos. 141, 141, 33, 371.
Ε11111011, . , , 28, 35.

Ehrlich, Philipp. 13, 141, 143.
111011, Joh. Nep. 4, 16, 22b, 24, 26.
Elsier, Franc. 14g, 23, 28.
Enge1,Ant. 32, 33.

Engel, Ant. 111110. 146, 25, 35.
Engel, Emanuel 9, 143.

Fayrer,10h. 1b‚ 10, 23.

Feig1,Leop. 141, 146, 31.

Feistrnantel, Jos. 13, 221, 28, 33.

1106101, Α111011. 11, 13, 143, 226, 28.

Fischel, 601111 36,

11101101, 106111 3, 141, 14e,14g‚ 136,
24, 23, 31, 34,

Fischer, Leop, 13.

Fischer, T. . . . 9.

Fisehl, Gustav. 140, 28.
Fodermayer, Franc. 24, 29, 33.
1001011, Joseph. 14g, 24.
Frank, Salamon 10, 146.
1111066013, Adolph. de 5, 27, 28, 34.
1111011, F. . . Joh. 29, 31.
1111011, Joh. 14e‚ 24, 29, 31.
11111 L . . . 13.

Fiirst, Frid. 16.

Fuhrmann, 36.

Fuhrmann, Ignat. 16.

Gans, isidor. 14b, 140, 32, 36.
6011101, Α . . . . 9, 141, 23, 33.
Gitschin‚ . . . 10, 143.

6111011111, Liiwy 140, 141.

Gliickseiig, 16, 33.

6100110113, Μ1111 August. 3, 111, 141.
6011, . . . 16.

6011, Adolph. 10, 14e‚ 23, 24, 33.
61001061, 131111. 140, 143.

61011, ign. Alexand. 111, 143.
610110, Carol. 3, 33.

610601, S . . . 140, 33.

6111111101, 1110. 32.

6111111101, Isidorus 36.

Griinwald, Andreas 15, 23, 24, 33.
61011306. . . . 7, 16.

11111, Jos. 11, 3, 23, 28, 34, 36.
11111, Μ10111. 143.

Η111, Philippus 141, 18b.

Haass, W. . . 3.

Η1111, Jos. ’23, 35.

Hamburger, . . . 16.

11110601301, Jos. 23.

Hamburger, Woisg. 10, 14a, 146, 220.
Hammernjk, . . . 5.

Hampl‚ Vinc. 13, 23, 34,

1111101, Joh. Mil. 33.

Hanger, Anton. 143, 28.

Han1‚ Joh. Mil. 12, 15, 220.

Haupt, Jos. la, 140, 141, 23, 28, 31.
Hauschka, Aloys. 141, 15, 181.
Ηο1101, Joh. Gugl. 14b, 16.

Ηο16011, . . . 16.

11016011, 101. la, lb, 17, 26.
110131011, Vena. 16, 16, 23, 28.

146

 

