1108

f. 3111-350α »Jolrannes chrysostomus super »Miserere«. »licto-
res imitantur« >< »in futuro mereamur per Chr. d. n«

ι sA. 1000 codex bibliothecae Rosenbergicae, postea monasterii Borovanen-
srs uit.

1105 VI. I). 16.
caari. saec. XIV—XVff 212, 30><22 cm. 1 m.

Sermones 11. patrum antiquorum per quadragesimam.
1. l· »ln capite ieiunii. omelia b. Augustini. Cavendum est in ie·
iunio« ><1, 2121181111 b. Hieronymi) »sompnium ruperat seminaturus

ln fronte 1. 1⁸: »Collegit S. 1. 0111111111111,«

tint VI. D. 17.

chart. suec. XIV (pm a. 1372) ff. 207,28><201111. d. 111.

1. 1¹*i3ia (Antonii Parmensis) Sermones dominicales. »Cum
appropinquasset lesus« >< »01111111111111111111111111. d. 1372 11 die
divis. apost. per manus boni socii. qui vocatur N . . .« 11. 69b »Explicit

sermo bonus dom. (Jbonradt -- Waldhauserii - de piscacione«. l. 70¹³
Legenda de Pilato).

1. 1322-205· (iacobi de Lausanna vel Bonaventurae) Sermones
de sanctis. »1111111111111111111111111111. . . Narrat Valerius« >< »Explicit
11111111 sanctis per manus Erhardi de Praebebam. »Posce finales, quia
deliciunt sotulares«.

1. 2051-2011ιι Tabula sermonum praecedentium.

l. 206t-207b Sermo super -lzum egressus luero de urbe hac«

Operculis adligata sunt fragmenta membr. libri liturgici saec. Xll—Xlll.
ln ope'rculo super. haec nota occurrit: »iste iiber pertinet in Borowan nove
fundacionis dei genitricis virginis Marte« Dein codex erat bibl. Rosenbergicae
(a. 1609), postea monast. Borovanensis, postremo (a. 1718) Tiebonensis.

1107 VI. D. 13.

rrzernbran. saec. XIII et XIV ff. 115 neren„ 30>< 23 cm. 2111. cum inii.
ici.
p Graduale monasterii S. Coronae notis musicis instructum.

Duae partes libri facile discernuntur, altera antiquiora 1. 27 usqne ad
1. 08, item 102-115, altera recentior i. 1-261109-101 libro multo usu
attrito et mutilato saec. XIV addita, 11 operculo super. intrinsecus manus saec.
xxti annotavit: »Liber monasterii S. Spineae Coronae in Bohemia. Pro choro
prioris«

1108 VI. D. 19.

chart. saec. XIV-XVffi 229, 305 >< 22 11112 m.

1. 11-2111111111111 operis sequentis
1. 31-1111· 'tractatus theologicus 1) de fidei articulis. 2) de sa·
1111111013)(11111111101111111111. »incipit opusculum in tres libros

111 ‘²⁰’

 

