340-385

111111, Jos.A10ys. 10, 141.

11111, 141, 16.
1111111111033,Ε<101111. 13, 141), 221.
Κο11111,.,. 3, 12, 301).
Κυή111,1·“, 25.

Langer, Franc. 32.

1101011311, Guil. 23.

Loyer, Cajetan. 11, 181), 23, 33.

Leitenberger, Gustav. 141, 141.

Lerch, Franc. 10, lla, 141, 16, 181),

111111111301111, 4, 22d, 33.

Letz, Anton. 29.

Letz, Anton. Wencesl. 11, 3, 141, 143,

1111111111), 101. 16, 28.

Lielien1e1d‚ Friedmann. la, 6, 24.

11111113, Jos. 33.

Linke, Jos. 17, 221.

1111, Leopoldus, 3, 14g, 23, 28, 31.

Loeschner‚ Jos. Guil. 6, 8, 14a, 141,
24, 35, 371),

L6vy, Hermann. 11, 3, 4, 13, 21, 31.

Loevy, ..3, 14g, 181), 28, 31, 35.

Loewy, . . . 12, 34.

10111311... Ρ, .. 29,

Loewy, Jacobus 3, 10, 26, 29.

L6wy 1311111111 143.

1003111001, Boguslaus 141),

1011111, Wenoesl. 4, 14g, 15, 28, 33.

10111111, Gustav. 34.

Lumbe, , , , 28.

Lumbe, Carol. Guil. 11, 181, 221.

1111111, Francis. 146, 24, 26.

Major, JoS. 3, 13, 141).

Maon, Wenoesl. 14b, 14e, 14g, 20,
24, 28, 31.

Mannl,...16.

Mannl, Rudolph. 33.

Morek, Joh. 6, 14b, 19, 23, 34,
1111111311, Franc. 16.

Matiegka, Frid. 10. 21.

Mattusch, . . . 1b.

Μ111111011,1011, 3, 16.

Maxu, Leop. 141, 17, 29, soa, 31.
Mayerl, 131111. 23,

Michel, . . . 25, 31.

Miche1,Will. 3.

Μ1131, Jos. 14e, 16, 31.

Miksohe, Nicol. 11, 2, 111), 141, 143,
Mlodek, Henr. 10, 13, 143, 23, 31.
Mlady, Franc. 13, 32.

Μο11111111, Franc. 3. 140, 14g‚ 20, 21.
Μο1131111,101. 2, 141, 141, 16, 23.
Μ11111111111,111111. 34.

Μ11111111111, Αο111). 181).

Μ111111111, Jos. 11b, 34. ¹
Μ111111,. , . 143,

Μ111111, 01101, 16, 29, 33,
Μ111111,8110111011 141, 34.

Ν111111, carol. 16, 25.

Netolitzky‚ Jul. 18a, 23, 24, 26, 33,
Ν113114111, . . . 11b.

Neusser‚ Vino. 141, 17, 23, 301.
Neustadtl, 110. 17, 21, 23, 31.
Novak, . . . 11.

Novak, Wencesl. 3, 12, 141), 15, 21,
Noffvss’kffioys. la, 141, 143, 16, 17.
Nowak‚ Franc. 2. 32.

Nowak‚ Wencesl. 11b, 141, 141, 19,
Νοξξέῆηγ, Jos. Joh. 181.

Nowottny‚ Jos. W. . . 14e.

Oeohy, Joh. 14b, 32.

Oestreicher‚ L. . . . 28, 63.

Opitz, Franc. 141, 16, 23, 38.
Oppolzer, .. . 14d.

Osborne, Jacob. 14e, 16, 23, 27, 28.
Ostermann, 23.

0111111101), Jos. 4, 141.

01, Joh. 10a, 141, 14b, 141, 29.

Pachmann, Vino. 11b, 14g, 15, 31.
Ρ11011111,Ι31111. Felix 10, 14b,
Patzelt, 101. 111), 28.

Pauk, Wencesl. 3, 10, 141, 20, 23,
Paulus, Jos. 181, 33.

Paulus, Max. Jos. 4, 13, 29.

Petters, Frane. 11b, 141.

Pfitzmaier, Aug. 141.

Pfizmaier, . . . 14e, 31, 33.

Pikart, Petrus 7, 13, 16.

148

 

