1576

1. 194· Νο100 0000 historicae, altera latina 011010 bohemica, utraque

versificata, de impetu in Judaeos a. 1389 Pragae 10010. (verse o 00011
rraovske v raze r. 1389) (cr. vestan 0. A. 1900 p. 295).

Vetus sign. Α, 12.

1575 VIII. F. 21. (1.1. r. n. aa.)

. chart. saec. XIV ex. ff. 202, 22)(16 cm. 1 m.

(Petri Eiiae de Riga) Aurora. (Versus super Pentateucho, libris Judicum,
Ruth, Regum, Tobiae, Job — quorum tamen finis deest ·- notis inter·
linearibus et marginalibus illustrati).

Operculis adligata sunt fragmenta chart. Actorum iudiciariorum archiep.
Prag. saec. XlV. Vetus sign. H, 7.

1576 VIII. F. 22. (r. nr. n. 10.)

chart. saec. XV ss. 409, 22 ><15 cm. d. m.

1. 1⁸-llb »Sermo Juliani (cardinalis) legati, quem proposuit 00-
ram 00001110 (Basiiiensi) sabbato post epiphaniam< In tine: ›A. 1433
fer. IV post testum puriiicacionis« (sic). (Ed. Monum. conc. ii, 299 sq.)

i. lib-15⁸ »Responsum Bobemorum per Rokyczanam eadem
hora in eodem datum loco ε (10011000 ἃ Ι)01000 VIII, 252).

s i. 152-151‘ »Protestacio sub qua omnia nostra pronuncciavimus
acta..

i. 162-83b ›Collacio Μ. iohannis de Rokyczana in 00001110 Ba·
siliensi« de communione sub utraque specie (1010010262 sq.).

1. 842-1032 »De communione parvuiorum‹ (videtur esse continua-
tio coliationis praecedentis).

i. 1041-23612 »Ρο0101030000010(3101110016)0011000010 in con·
cilio Basiiiensi 000110 communionem utriusque speciei de suburbanis
10101011011000010.« (ed. ibidem 340 sq.).

i. 2372-317b »Incipit Tractatus (superscribiturz »Praibram«) pro
communione utriusque speciei quoad adultos et parvulos pro audien-
tia concilii Basiiiensis adaptatae« (idem opus v: V. G. 6.)

f. 3181-361ι ›Responsiones (iohannis) de Palomar decretorum
doctoris et auditoris 000110 Mag. Johannem de Praibram 0. 1437.«

i. 362·-383· »10010101000000000000010000 Mag. Proco-
pium« (00 Plana de utilitate communionis sub utraque). (A. 1437.)

1. 3841-3991 »Mag Procopii de Pizna in Basiiiensi (00001110)
0100001010 00 communione parvulorum. (A. 1437.)

1. 3991-4091 »Responsum ad premissa auditoris« (z iohannis
de Palomar) >< »Expliciunt responsiones Mag. Iohannis Polmar decreto·
rum doctoris super proposicionibus datis a Mag. Procopio de materia ac
communione parvulorum (sic) in concilio Basiiiensi a. itai« (CI. Mo-
num. concil. 11, 1063 sq.)

Vetus sign. A, 6.

 

