340-385

Pitha, Franciscus 13, 141, 16, 371.
Ρ11111, Wencesl. 14d‚ 141, 24, 28.
Ploo, J... 18.

Pokcrny, Albert. 5, 23, 33.

Polak, Joachim. 23, 26.

Polcnsky, Franc. 13, 34.

Polzer, 81111111. 28, 33.

Popper, Albertus 24, 34.

Pospjsil, Franc. 4, 5, 10, 141, 23.
Prasky, Nicolaus 14e.

Prasky, 1111111111 Aloysius 17, 23, 26.
Pupetschek de deenburg, Vitus A.. .
. 12, 11.

Quadrat, . . . 19, 221.
01111111, 111. 141.

1111111111, Leo 8, 13, 141, 14g.

Reischl, 111. 29.

1111111, Christian. 141, 181, 23, 24.

Reiss‚ .. 20.

111111, Franc. 9, 26.

Reuss, August. ib, 18, 17, 27.

Richter, Theodor. 3, l4b, 20, 28.

Riedel, Jos. 13, 141, 16, 17, 21, 301,
371.

Riegl, Joh. 141, 141.

Riegl, Joh. Nep. 18b, 25.

Rier, 111. 4, 141, 23, 29, 31, 33.

iiilke, . . . 221, 23, 26, 29, 32.

Rilke, W... 14g‚ 20.

111111,111. l4d, 18, 17, 26.

Salomon, Franc. 22d.

Sauczek, Jos. 7, llb, 14a, 23, 24.

Saxinger, . . . 11b, 14g, 301.

Saxinger, Christian. 16, 29.

8111111111, . . . 141, 1811.

8111111111, Joh. 10, 141, 14g, 16.

Schasarowsky, 111. 4, 141.

Schedelbauer, 111. Robert. 7, 3, 14d,
18b, 221.

81111111, 111. 6, 10, 141, l4b, 24, 28.

Schipek, Ignat. 13, l4b, 19, 23, 26.

811111111, Α1111. 10.

8111111111, Ant. Vino. 6, 23, 33.

81111311, Franc. 21, 24, 34.

Schmeichler, 111111. 10.

8111111111, Godoired. 111, 14g, 29, 33,

Schmid, G... 14g.

Schmidt, Hermann. 141, 23, 36, 36.

Schmolznop, Wencesl. 14a, 141, 38.

Schneider, Anton. 10.

Schneider, Carol. 8, 12, 18a, 35, 38.

Schneider, Frideric. Anton. 33.

8111111111. .. 14 1.

Schramek, F. . . 34.

Schreiber, Joh. 141, 14g.

Schreiter, Franc. 11, 111, 23, 24.

Schreiter, lgnat. 19.

8111111, Damian. 3, 0, 141, 16, 23,
38, 31, 32.

8111111, Α1111. 12, 21, 23.

Schroll, Anton. Joh. 6.

Schultes, Norbert. 10, 10.

8111111111, Joh. 2, 23.

8111111111, 111. 17, 24.

81111111, Fr... 23.

8111111111, Anton. 4, 12, 13, 221, 28.

Seisser, ignat. 10, 13, 33.

Siegel, Franc. lb, 7, 33, 37a.

Skalitzhy, Daniel. 2, 16, 23.

Skaupy, Vino. 33.

SnEtiwy, Carol. 4, 141, 181, 34.

Sommer, Ignat. 16, 29.

Sommer, G. . L. . . 3, 141.

Sorger, Francis. 34.

Spatschek, 111. 14g, 25.

Spiegel‚ . . 9, 14g, 21, 29.

Spielmann, Emanuel, 10, 27, 29.

81111, Joh. 12, 17.

8111111, Wenc. 6, 14g, 16, l8h.

Steinhauser, Georg. 29.

Stieler, Jos. 141, 23.

Stiepanek, . . . 3, 14a, 14g, 28, 28,
31, 34, 35.

Stietha, J. . . 4.

Stietka‚ 111. 111. 12, 16, 17, 21.

Stoebrich, Ignat. 6, 14g, 23, 33.

Stolz, 111. 111, 12.

81111111, . . . 5.

81111111, 111. 23.

Strauss, 111. 141, 30.

Stummes, Bermann. 8, 141, 33, 36.

Suchomel, Franc. 10, 13.

Swoboda, Adalbert. 10, 33.

Tausch, Hermann. 16, 34.
Taussig, Gabr. 20.

148

 

