1406

1404 Vlii. Α. Ι.
membran. saec. XIII-XI V ff. 369, 41·5><25·5 cm. 1 tn. cum init. pict.

Galeni opera, quae sequuntur:

1. 1· Liber de ingenio sanitatis translatus a M. Geraldo Cremonensi
in Tolet0, i. 62· liber de 111115, i. 621 liber de eis, quein sompniis appa-
rent, 1. 63· liber 66 differenciis febrium aBurgundiano iudice cive Pi·
sano translatus, 1. 721 illegategni (ars magna Constantino Casinensi in
terprete)‚ i. 1001 66 iuvamentis membrorum, f. 1231 66 (1161651110 transl.
611, Nicolao de Calabria, 1. 126· 66 6611515 respiracionis, i. 127· 66
61151, i. 148· 66 creticis (sic) (11611115, i. 1621 66 spermate, 1165166 Xll
portis, 1. 168· 66 motibus liquidis membrorum, 1. 1711 66 voce et ha·
nelitu (sic), 1. 173· 66 sompno, de temporibus universalibus egritudinis
transl. a Nicholao de Regio de Calabria, i. 175· 66 61116 yctericie transl.
ab eodem, 1. 176· 66 sectis medicorum (in line mancus), 1, 183· 66 51111-
plici medicina, 1. 224· 66 interioribus 1. 256· 66 cibis (mancus), 1. 263·
(16 morbo et accidente, 1. 280· 66 malicia complexionis diverse, 1. 2811
Ρ655101161105, 1. 3251 66 566161155661610111111 secundum sentenciam Hip·
00616115,133111166166111115161156 Burgundiano iudice Pisano transl,
1334166616111611115 56611116111156111611616111 Hippocratis, 1342111661 de
complexionibus transl. a M. Geraldo Cremonensi, I. 358· 66 virtutibus
naturalibus transl. a Burgundiano Pisano (in line mutilus aliquot foliis
excisis). Praeter opuscula supra recensita olim 61165 inerant, ut docet

index contentorum in 101. prael, quae nunc desiderantur. Cf. Sternberg
Pllanzenkunde Ι. 38.

Codex hic saec. XV ex. erat lobannis Maelss Braunaviensis, medicinae
doctoris, ut edocent permultae notae in 101. praeligatis ad vitam 61 1116161611
studia eiusdem doctoris spectantes, quae tamen atineis corrosa et 6 11616610
quodam cultro vitiata vix legi possunt. Ex collegio S. J. Crumloviensi.

1405 VIII. Α. 2.

chart. 6. 1482 ff. 367, 43><27 cm. Ι m. cum init. pr'ct.

Biblia sacra (Testamenti Veteris libri psalmorum usque adfinem,
Testamentum Novum integrum).

¹482 1. 367· »Explicit 111115 (?) biblie per manus Abraham sub a. d.

Codicem scriptum esse cuidam plebano in Bohemia demonstrant verba
librarii 1. 371 111 11116 psalmorum: »Et finales raczte dati pane iararzi wedle
rczeni: wssekl gest 1106116 pro delssi puniet« Ex bibl. collegii S. J. Clement.
11161011.

1406 VIII. Α. 1111116111

mr'xlus saec. XIV ex. ff 166 perperam numer, 40><27 cm, d. m.

1. 122—92l (chart.) Sermones veterum patrum (Augustini, Gregorii,
Bedae 616.) 66 sanctis.

1. 92111-1031611111.) (Hermanni Tepelstensisi) Stella clericorum.
»Quasi stelle matutina· >< »donec nasceretur«

1. 104· Sermo b. Augustini de assumptione b. virginis

525

 

