1148

645 I V. C. 18. lY. 111911. or.)
chart. α. 1404 ff. 137, 28¹5 ><22 cm. 1 m.

Johlini de Wodfian Postillae Zderaziensis pars 111 (aestivalis).

i. 1ι (rubr.) »Incipit tercia pars postille Zderasiensis collecta sub
a. d. 1044 (519 pro 1404) ler. Vl post lestum Urbani« . . . >< 1. 137b ›Ex-
plicit tercia pars et ultima postille Zderasiensis pars videlicet estivalis a.
d. 1404 1111119 111 vigilia 5. lledvvigis Hoc opus exegi, 19519 sepissime
fregi« ,

Fol. duobus operculis adligatis inscriptus est Sermo super »Cum ergo
sublevasset oculos lesus«. Operculo suver. huius codicis, ut vestigia scripturae
adhuc demonstrant et vetus catalogus testatur, olim adglutinata erant fragmenta

german. poematis medii aevi ›Rosengarten«, de quibus cl. Mourek. Sitagsb. d.
k. biihm. Ges, d. W. 1889 p. 118. Vetus sign. 0, 70.

646 lit C. 1901111199.)
9119115999. XIV (1379, 1380111. 169 911111, 29)(21 cm. d. tn.

1. l—lll non num. Mammotrecti abbreviatio. »Explicit abreviacio
llammotrecti super omnes libros biblie anno [13119 11111115 (519) 111 die
Apollinaris 111911. 91 pont«

1. 11-691 (Hugonis Argentoratensis) compendium theologicae
veritatis, »Veritatis theologice sublimitas« >< »secundum merita recipiet
sine 11119. Explicit veritas theologie a. d. [13]80«. Sequitur registrum ope-
ris in 2 ff. non num.

l. 701-1691 Sermones varii. (Indigesta et perperam ligata haec
collectio caret 11119, sed instructa 951 registro in operculo infer. compilato)

647 IV. 9291119911.)
chart. a. 1357 ff. 355, 29 ><22 cm. d. aa,

Johannis de Hisdinio Postilla supra librum Job.

1. l-l3b Tabula rerum alphabetica.

1. 141 »Reverendissimo in Christo patri.. . Guidoni de Bolonia . ..
episcopoPortuensi. . ,11919119119111195(191115ᾱί919 >< 1. 355b (rubr.)
»Explicit postilla supra librum lob 19919 91 compilata a lr. iohanne de
Hy'sdinio . . . et luit completa 9. d. 1357 111 vigilia festivitatis omnium
sanctorum« . . .

648 IV. C. 21. (11911. ro.)
cltart. a. 1408 ff. 282, 285 >< 21 cm. 1 m.

Alberti de Padua Postilla super evangelia dominicalia per circulum
anm.

l. 1⁸ »Domine deus, ecce nescio loqui« >< i. 282· »in celesti patria
regnantem cum omnibus sanctis suis, qui vivit etc. Explicit postilla super
evangelia dominicalia. que leguntur per annum, Mag. Alberti de Padua
sub a. d. 1408 finitus (519) 111 die S. ll‘lauricii per manus Jacobi de . . .
(991919 evulsa sunt).

ln operculo inser. notantur, qui a communione prohibentur. Vetus sign. C, 4.

aso 111

 

