1385

1373 VII. H. 2.
mixtus saec. XV ex. ss. 273,10·5><8·5 cm. d. m.

Breviarium praecedente calendario cum tabuiis computisticis spectan-
tibus ad annos 1494-1542.

1388 VII. H. 3.

membran. saec. XIV fs. 157‚1225><8·5 cm. 2 m.
Isidori Hispalensis De summobono libri 1v.

1381 VII. H. 4.
chari. saec. XVII ff. 403,13><8cm. 1 m.

1. 12-53tF0rmu1ae medicae.
f. 542-661’ Chymicorum quorundam medicamentorum doses,

f. 67⁸-692 De ponderibus et mensuris medicis.
1. otii—78b Doses medicamentorum pharrnacoephticorum.
1. 791-135Β Hippocratis Aphorismi Nicolao Leoniceno interprete

¹ unacum annotationibus. . . Joannis Manelphi . . .

1. 136·-300· ioannis Praevotii Medicina pauperum.
. 301⁸-368b Eiusdem Tractatus de venenis eorumque alexiphar-

macrs.
. 369·-386¹³ (initio evulso anepigr.) Formulae medicae.
,3872—39011 Index Medicinae pauperum J. Praevotii.
. 3911)-396δ Signa chymica.
1. 39711-4031 »Significationes medicae« latino-germanicae (lateinisch-
deutsche medicinische Terminologie).

1382 VII. H. 5. a.

rnerrzbran. saec. XV ff. 256, 10·5><8 cm. 1 m. carn init. pici.
Psalterium horis canonicis adaptatum.

1383 VII. H. 5. b.

membran. saec. XV-XVI cum addit. chart. saec. XVI-XVIIsf. 115
(127 ruernbr. et 18 chari.),11·5><9·5 cm. 2 m.

Breviarium valde mutilatum.

1384 VII. H. 5. c.
membran. saec. XV-XVIfs. 121,12·5><9·5 cm. im.

Psalterium horis canonicis adaptatum.
Praeligata sunt 3 ff. chart, in quibus manu saec. XVI exarati sunt ver-

siculi horas praecedentes

1385 VII. H. 5. d.
rnembran. saec. XIV ff. 197, 13 ><9·5cm. 3 m. cum init. pici.

fi i. 18--179δ Breviarium usui monialium adaptatum, carens initio
et ne.

519

 

