116

tls· I. C. 2217.
chart. saec. XVII cl XVIII ff. 214 7777773, 35><22 cm. d. 777.

Statuta provincialia congregationis Bohemicae ordinis S. Bene-
dicti ex consensu capitulorum provincialium 3. 1682 (1. 1-38), 1686
(1. 38- 10), 1702 (1. 41-86), 1706 (1. 87-125), 1709 (1.126-129), 1768
(1. 130-214)0313111310111111, partim originalia (1. 3. 311 ipsis abbatibus sub-
scripta el signata) partim coplata.

Ci. etiarn fascic. arch. 11. C. 17. Collectio haec ex diversis monast.
saec. XVIII abolitis praeprue ex monast. ad S. Nicolaum Vetero-Prag. ad nos
pervenit.

114 I. C. 226.

chart. saec. XVII et XVIII ff. 191 7777777.,36><220717. d. m.

Acta capitularia provincialia ordinis S. Benedicti de a. 1661
(1. 1-2), 1690 (l. 3-12), 1702 (1. 13-39), 1706 (1. 40--43), 1709
g 14-49), 1713 (1. 50-53), 1716 (1. 51-59) 1721 (1. 60-65), 1726
(1.

‹ta-71), 1732 (1. 73-73), 1744 (f. 30-33), 1747 (1. 34-37), 1733
sta-113), 1763 (1, rra-120), 1773 (1. 121-125)0ngna7aet00p7aa.

1. 1264343313οο130131113111300110111 de portione salinaria Brau-
nensi (Conceptum).

. l. 135- 191 propositiones et additamenta quaedam ad ,1313 supe-
11013.

Cf. etiam ΙΙ. C. 17. Collectio haec, quam modo in ordinem redegimus
et ligatura nova instruximus, ex diversis monast. S. Benedicti saec. XVIII. abo-
litis ad nos pervenit.

115 I. C. 23.
chart. saec. XVff. 220, 29><21 cm. 2177.

Fr. Simonis de Cremonia Opus praedicabile super epistolas s. Pauli
dominicales totius anni.

1. 220 »Explicit liber super epistolas Pauli dominicales compilatus
per magistrum et sacre theologie doctorem Symonem de Cremonia ordinis
fratrum heremitarum sancti Augustini«

116 I. C. 24.

chori. saec. XV ff. 384, 29><21 cm. d. m.

1. 11-828 Ρ11111301113 Ρ111113ν33 113 Radenr'n chronicon BohemIae.
(Initium deest.) »Et probum in iudiciis veracem et complanatorem rixarum«.

Χ(111111;) »Is qui conscripsit hec, Cronicam eam hucusque duntaxat per-
duxit« (Cf. Fontes rer. boh. V (1893) p. XIV.)

1. 833-85ι (Series ducum et regum Bohemiae usque ad a. 1376.)
»Hic describuntur pagani duces ut sequitur« >< »nec non dom. Iohanne
archiep. Prag. qui postea in cardinalem Romane ecclesie luit assumptus
et aliis multis sane etc«

39

 

