1480

ltili VIII. C. 9. (Y. 111116.)

chari. a. 1393 fs. 284, 29·5><22 cm. 1 m.

Jacobi de Voragine Legenda aurea.

i. 1² »Universum tempus vite presentis« >< 1. 2841 (vita s. osvaldi)
»cum corpore in pulverem redacto. Sic est 111115 passionalis, Finitus liber
sub a. d. 1393111 116 Prothasii ier.V . . . de buoh pochwalen a matka
gebo take. Amen tako buoh day.«

Nota in operculo inferiore: »Non deportabis, nisi camisiam dabis.‹ Vetus
sign. A, 32.

1479 ' VIII. C. 10. (Y. 11. 2. a. 34.)
caari. saec. 1111-111 ff. 139, 30><22 cm. 1 m.
Expositio epistolarum dominicalium per circulum anni (seu liber

dictus Custos).

1. 1⁸ »Hora est iam nos de sompno surgere. In verbis propositiS,
prout exponi possunt« ><1. 1391 »advertamus iusticiam ut lide« (cetera
desunt codice mutilato). 1

›Custos‹ inscribitur liber 111 operculo super. manu saec. XV. Vetus
sign. Ο, 67.

1480 VIII. C. 11. (1.11. 1. aaa)

chart. a. 1384 et saec. XIV cx. ff. 202, 29·5><21 cm. d. m.
1. 11-58ι (Guilelmi Peraldi) Summa vitiorum. »Dicturi de sin-
gulis viciis« >< »tacuisse vero nunquam. Expl. summa viciorum a. 1381(
1. oab-63² Sermones duo 16 passione Christi.

1. 831-78δ »Incipit imago vite« (z S. Bonaventurae breviloquium).
›Flecto genua mea« >< »qui 651 trinus et unus. . . Expl. ymago vite
sub a. d. 1384111011 vigilia Philippi et iacobi«

1. 781-791 Versus memoriales 16 festivitatibus anni.

1. 79b Carmen rhythmicum de deliciis auctumnalibus. »Autumpni
fecunditas suprema iocunditas«

.. 1. 801-821 Initium evangelii secundum Matthaeum cum notis mu-
810180 1. 821Ρ15611 ›Jezu Kriste‚ §cedry' knede« (ponelrud odcirylna ode
vsech 1611111 anamych, vyd. Vestnik C. Α. 1900 511. 2431.

1. 83 Registrum contentorum libro hoc omnium.

1. 842—95b Sermones 16 conceptione b. virginis de infantia salva-
toris, de nativitate domini, de passione domini.

1. {lob—101b »Auctoritates secundum doctores«
i. loll-lilib »Sermones communes« de sanctis

1. 1171-202186111101165 de sanctis (praecedentibus aliquot aliis:
16116 iudicii, de corpore Christi, de dedicatione). Subscriptio in 1. 202
excisa est.

Vetus algn. B, 9.

mutuli: cn. coa. m.

 

