963

i. 372—44· Isidori (Hispalensis) Liber de homine. »Vita anime
deus est« >< »omnia iussu dei.-

l. 452-71· S. Augustini Liber de spiritu et anima. »Quoniam
dictum est mihi« >< »quem cernere finis«

1, 722-94· S. Hieronymi ad Occeanum epistola de vita clerico-
rum instituenda. ».Sophron Eus 101. 00000005. s.« «Χ »01 ilumina non
corripient eam«

195 —98 isidori (Hispalensis) Libellus de norma vivendi.» »Age
iili ut oportet« «Χ »110110ου01, quodcepisti‚ despicias

i. 99 --103b S. Augustini Liber soliloquiorum animae ad deum.
»Loquar secreto 001100 ><» »Expl libellus soliloquiorum anime ad omni·
pot. d. de inefabili dulcedine dei ab eximio doctore b. August. editus«
(Est Hugonis de S. Victore Liber de arrha animae).

1. lOtil--llib innocentii papae 111 Liber de miseria humanae con-
dicionis. »Dom patri 001155. P. d. gr. Portuensi episc. Lothariuse ><
»011501011 01 parcere«

1. 118·-1251 (anepigr.) S. Augustini Tractatus de poenitentia.
»Quantum sit appetenda gracia penitencie« >< »spirituali labore petit gra-
Clanis

i. 126·-137ιι »Incipit Liber de anima« »Si ignoras te o pulcerrima
mulierum« >< »eandemque similitudinem hominem operari«

1. 1382-14812 (Inscriptio recentioris 10001151) »De predestinacione, 010-
sciencia, de dotacione neutrum finitum« Sunt Fragmenta operum do
hannis Wiclii. »Quia secundum philosophum« (sic incipit Responsio ad
argumenta Rud. Strode).

1. 149·-156· ’1100101115 de figuris eucharistiae. »Confiteantur do-
mino misericordie eius« >< »1051150111Ι 119115Μο110, qui« etc.

1. reeb-rsit Notae variae theologicae.

Operculis adligata sunt fragmenta membran. cuiusdam Formularii episto-
larum saec. XIII-XIV.

963 V. G. 11. (1. ra. 1. aa)

chart. saec. XV (pars a. 1413) sj. 192 num„ 21·5><15cm., d. m.

1. 2·-41 (anepigr.) Consilia doctorum facultatis theologicae Pra-
gensis de concordia in clero restituenda. (Edid. Palacky Docum.
475-1811ἶ-7* »11001100010 Μ. Johannis de desenicz contra consilium
doctorum.‹ (Edid. sub titulo »11001 magistrorum Prag.‹ Palacky' ibidem
p· 4953& Replica Μ. lobannis Hus eontra eonsilium doctorum.
(Edid. Palacky ibidem p. 499-501).

1. 81-112· Eiusdem Tractatus deecclesia (:edit. Norimberg. 1.

reeb sq.) ><» »11101 tract. intit. de 00010510 compilatus 0 rev. Μ. J. 11115,
quem pronuncciavit publice 10 Bethleem a. d. 1413,οι11015 (1) eodem
0000 proxima 101, Vante 10511110 s, spiritus ...(Sequitur 0010 de sy·
nodo Pragensi 0. 1413 101. 11 0051 011111100900010, quam descripsit boserth
Archiv 1. ὃ. G. 75. 316).

1. 1121--1211 vacua sunt. 1. 1221-127· Registrum tract. praece-
dentis

398

 

